* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: 'Rubik', sans-serif;
}

/* wrapper of whole page */
.wrapper {
  display: flex;
  flex-direction: column;
}

h1 {
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

h2, footer {
  padding: 10px;
  font-size: 15px;
  text-align: center;
}

main{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 250px;
  padding-right: 250px;
}

.schmemory {
    width: 900px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.card {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card:active {
    transform: scale(.97);
    transition: transform .2s;
}

.card.chosen {
    transform: rotateY(180deg);
}

.front-side,
.back-side {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: rgba(255,0,0,0.5);
    backface-visibility: hidden;
}

.front-side {
    transform: rotateY(180deg);
}


/* popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* popup */
.popup .popupText {
  visibility: hidden;
  width: 300px;
  background-color: #999999;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  left: 50%;
  margin-left: -150px;
  margin-top: 200px;
}

/* toggle this class */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

#arrow {
  margin-right: 4px;
}

p {
  padding: 8px;
  font-size: 13px;
  color: white;
}

/* animation for popup */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
